html {
    background-color: rgb(24, 221, 172);
}

body {
    background-color: rgb(24, 221, 172);
}

.mission-statement {
    text-align: center;
    width: 300px;
    font-size: medium;
}

.login {
    position: absolute;
    left: 75%;
    border-color: black;
}

.email {
    position: fixed;
    top: 1%;
    right: 20%;
}

.password {
    position: fixed;
    top: 1%;
    right: 5%;

}

div.form-group {
    width: 100px;
    height: 100px;
}

.primary {
    position: fixed;
    top: 10%;
    right: 5.7%;
    width: 400px;
}
#pageButtons {
    position: absolute;
    top: 60%;
    left: 10%;
}

div#buttonRow {
    margin-top: 50px;
}

div.row {
    height: 300px;
}
div.col-md {
    margin-top: 25px;
    height: 65px;
}

a.button-gallery {
    margin-right: 75px;
    border: 3px solid black;
    background-color: rgb(24, 221, 172);
    color: black;
    padding: 20px 150px;
    font-size: 20px;
    transition-duration: 0.4s;
}

a.button-sightings {
    margin-left: 50px;
    margin-right: 50px;
    border: 3px solid black;
    background-color: rgb(24, 221, 172);
    color: black;
    padding: 20px 150px;
    font-size: 20px;
    transition-duration: 0.4s;
}

a.button-involve {
    margin-left: 75px;
    border: 3px solid black;
    background-color: rgb(24, 221, 172);
    color: black;
    padding: 20px 150px;
    font-size: 20px;
    transition-duration: 0.4s;
}
  
.button-gallery:hover {
    background-color:coral;
    color: white;
}

.button-sightings:hover {
    background-color: purple;
    color: white;
}

.button-involve:hover {
    background-color: rgb(227,11,93);
    color: white;
}

p.gallery-desc {
    margin-left: 75px;
    text-align: center;
    width: 300px;
    font-size: medium;
}

p.sightings-desc {
    
    text-align: center;
    width: 300px;
    font-size: medium;
}
p.get-involved-desc {
    text-align: center;
    width: 300px;
    font-size: medium;
}

.col-sm-4 {
    width: 300px;
    text-align: center;
}

#galleryDesc {
    position: relative;
    left: 85px;
    font-weight: bold;
}

#sightingsDesc {
    position: relative;
    left: 300px;
    font-weight: bold;
}
#involveDesc {
    position: relative;
    left: 530px;
    font-weight: bold;
}

* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}