<!DOCTYPE html>
<html>
    <!-- Loading in Bootstrap -->
    <head>
      <meta name = "viewport" content="width = device-width, initial scael = 1">
      <!-- Latest compiled and minfied CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <!-- Latest compiled and minified JavaScript -->
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link herf = "StyleSheet.css" rel = "stylesheet" type="text/css" >
  </head>  
  <!-- CSS -->    
  <link href="StyleSheet.css" rel="stylesheet">
  <script src="nature.js"></script>
  

  <body>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">NatureWatch</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="sightings-home.html">Sightings</a></li>
          <li><a href="getInvolved.html">Get Involved</a></li>
          <li class="active"><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class = "container-fluid">
        <div align=center>
          <h1 class="top-text2">Log in</h1>
        </div>
    </div>

    <div class = "container-fluid" id = "outerLogin">
      <div style="width: 100%; margin: auto">
        <div class = "ExistingUser">
          <form>
            <h3>Username:</h3>
            <input type="text" id = "existUser" placeholder="Enter Your Username!">
            <h3>Password:</h3>
            <input type="password" id = "existPass" placeholder="Enter Your Password!"> <br>
            <button type="button" id = "existSubmit" onclick="loginHandler()">Login</button><br>
            <a href="lostpass.html">Lost your password?</a> <br>
          </form>
        </div>

        <div class = "NewUser">
          <h2 class = "newHeader">New User?</h2>
          <form>
            <!-- <p class = "newUser"> Username:</p>
            <input type="text" id = "newUser" placeholder="Choose a Username!">
            <p class = "newPassword"> Password:</p>
            <input type="text" id = "newPass" placeholder="Choose a Password!"> <br> -->
            <h3 class = "newEmail"> Email:</h3>
            <input type="text" id = "newEmail" placeholder="Email!"> <br>
            <button type="button" id="newSubmit" onclick="newUserHandler()">Create New User</button>
          </form>
        </div>
      </div>
    </div>

    <div class = "container-fluid">
      <p id="outputLogin" style="font-size: xx-large;">
        <small style="font-size: small;"></small>
      </p>
    </div>
    

  <style>

    .ExistingUser {
      width: 30%;
      margin: auto;
      text-align: center;
      background-color: aquamarine;
      padding: 0px;
    }
    
    .NewUser {
      width: 30%;
      margin: auto;
      text-align: center;
      background-color: aquamarine;
    }
    /*
    .logintext{
      color: white;
      align-items: center;
      top: 50%;
      left: 50%;
      box-sizing: inherit;
      transform: translate(-110%,-75%);
      background: #88d288;
      position: absolute;
      box-sizing: border-box;
      padding: 20px 30px;
      text-align: center;
      font-weight: bold;
    }
    .logintext h1{
     font-size: 35px;
     color: black;
    }
    .logintext p{
      margin: 0;
      font-size: 20px;
      padding: 0;
      text-align: center;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: beige;
      font-weight: bold;
    }
    .logintext input[type="text"]:hover, input[type="password"]:hover{
      cursor: pointer;
      background: beige;
      border-radius: 1000px;
    }
    .logintext input{
      width: 100%;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .logintext input[type="text"], input[type="password"]{
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      font-size: 20px;
      color: black;
      background: transparent;
      height: 40px;
    }
    .logintext input[type="submit"]{
      border: none;
      outline: none;
      height: none;
      background:beige;
      color: black;
      font-size: 15px;
      border-radius: 20px;
      font-weight: bold;
    }
    .logintext input[type="submit"]:hover{
      cursor: pointer;
      background: black;
      color: white;
    }
    .logintext a{
      text-decoration: none;
      font-size: 20px;
      line-height: 20px;
      color:beige;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .logintext a:hover{
      cursor: pointer;
      background: black;
      border-radius: 1000px;
      color: white;
    } */




    /* .NewUser{
      color: white;
      align-items: center;
      top: 50%;
      left: 50%;
      box-sizing: inherit;
      transform: translate(15%, -71%);
      background: #88d288;
      position: absolute;
      box-sizing: border-box;
      padding: 20px 30px;
      text-align: center;
      font-weight: bold;
    }
    .NewUser h1{
     font-size: 35px;
     color: black;
    }
    .NewUser p{
      margin: 0;
      font-size: 20px;
      padding: 0;
      text-align: center;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: beige;
      font-weight: bold;
    }
    .NewUser input[type="text"]:hover, input[type="password"]:hover{
      cursor: pointer;
      background: beige;
      border-radius: 1000px;
    }
    .NewUser input{
      width: 100%;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }
    .NewUser input[type="text"], input[type="password"]{
      border: none;
      outline: none;
      border-bottom: 2px solid black;
      font-size: 20px;
      color: black;
      background: transparent;
      height: 40px;
    }
    .NewUser button{
      border: none;
      outline: none;
      height: none;
      background:beige;
      color: black;
      font-size: 15px;
      border-radius: 20px;
      font-weight: bold;
    }
    .NewUser button:hover{
      cursor: pointer;
      background: black;
      color: white;
    }
    .NewUser a{
      text-decoration: none;
      font-size: 20px;
      line-height: 20px;
      color:beige;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
    .NewUser a:hover{
      cursor: pointer;
      background: black;
      border-radius: 1000px;
      color: white;
    } */


  </style>






  </body>
</html>