<html>
<html>
    <!-- Loading in Bootstrap -->
    <head>
      <!-- Latest compiled and minfied CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>  
  <!-- CSS -->    
  <link href="StyleSheet.css" rel="stylesheet">
  
  <body>
  <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">NatureWatch</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="gallery.html">Gallery</a></li>
          <li class ="active"><a href="sightings-home.html">Sightings</a></li>
          <li><a href="getInvolved.html">Get Involved</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <!-- Title -->
    <div class = "container-fluid">
      <div align=center>
        <h1 class="top-text2">Sightings</h1>
      </div>
    </div>
</body>
<script src = 'nature.js'></script>



<body1>
  <div class = "sightings">
    <h1>
      New Sighting 
    </h1>
      <form method ="post" id="register" action="">
        <p>Location:</p>
        <input type="text" id="userName" name = "userName " placeholder="your username">
        <p>Species:</p>
        <select class ="dropdown" placeholder="choose one" id = "speciesSelector">
            <option> Bog Turtle </option>
            <option> Green Sea Turtle </option>
            <option> Hawksbill Sea Turtle </option>
            <option> Kemp's Ridley </option>
            <option> Leatherback Sea Turtle </option>
            <option> Loggerhead Sea Turtle </option>
            <option> Red-bellied Cooter </option>
            <option> Piping Plover </option>
            <option> Red Knot </option>
            <option> Roseate Tern </option>
            <option> Shortnose Sturgeon </option>
            <option> NE Cottontail </option>
            <option> American Burying Beetle </option>
            <option> Dwarf Wedgemuscle </option>
            <option> Northeastern Beach Tiger Beetle </option>
            <option> Puritan Tiger Beetle </option>
          </select>
        <p>Date:</p>
        <input type="date" id="date" name="date"> 
        <p>Time of Day:</p>
        <div class="time">
          <input type="time" id="time" name="time" min="1:00" max="24:00" required>
        </div>        
        <p>Location:</p>
        <input type="text" id="loc" name = "location" placeholder="Enter the Location!">
        <p class="left">GPS lattitude:</p>
        <input type="text" id="GPSLat" name = "lattitude" placeholder="Enter Sighting's Lat.!"> 
        <p class="right">Gps Longitude:</p>
        <input type="text" name = "longitude" id="GPSLong" placeholder="Enter Sightin's long.!">
        <p>Sex:</p>
        <select class ="dropdown" id = "gender" placeholder="choose one">
          <option> Male </option>
          <option> Female </option>
        </select>
        <p>Approximate Size:</p>
        <input type="text" id = "size" name = "size" placeholder="Enter Average Size!">
        <p>Amount Seen:</p>
        <input type="text" id = "amount" name = "amount" placeholder="Enter The Number"> <br>
      </form>
      <button onclick="sightingCreate()"  class="btn btn-primary">Create</button> <br>
    </div>

    <br>
    <br>
    <br>

  <div class="col" id = "outputText">
    <p id="output" style="font-size: xx-large;">
      <small style="font-size: large;">Output text here</small>
    </p>
  </div>
</body1>

<body2>
  <div class = "Submition">
    <h1>Upload a Image</h1>
    <form action="/action_page.php"></form>
      <input type="file" id="myFile" name="filename"/>
      <input type="submit" value="upload"/>
    </form>
  </div>
</body2>
</html>

<style>
  #outputText {
    position:relative;
    top: 900px;
  }
  .sightings{
    color: white;
    align-items: center;
    box-sizing: inherit;
    left: center;
    top: 200px;
    left: 500px; 
    height: 1000px;
    background: #88d288;
    position: absolute;
    box-sizing: border-box;
    padding: 20px 30px;
    text-align: center;
    font-weight: bold;
  }
  .sightings h1{
   font-size: 35px;
   color: black;
  }
  .sightings p{
    margin: 0;
    font-size: 20px;
    padding: 0;
    text-align: center;
    color: black;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: beige;
    font-weight: bold;
  }
  .dropdown{
    cursor: pointer;
      background: beige;
      color: black;
      border-radius: 1000px;
  }
  .sightings input{
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: black;
      margin-bottom: 30px;
    }
  .left input{
    float: right;
    display: flex;
    width: 50%;
  }
  .right input{
    float: right;
    display: flex;
    width: 50%;
  }
  .sightings input[type="submit"]{
      border: none;
      outline: none;
      height: none;
      background:beige;
      color: black;
      font-size: 15px;
      border-radius: 20px;
      font-weight: bold;
    }
    .sightings input[type="submit"]:hover{
      cursor: pointer;
      background: black;
      color: white;
    }


    .Submition{
    color: white;
    align-items: center;
    box-sizing: inherit;
    left: center;
    top: 200px;
    left: 1125px; 
    height: 300px;
    background: #88d288;
    position: absolute;
    box-sizing: border-box;
    padding: 80px 50px;
    text-align: center;
    font-weight: bold;
  }
  .Submition h1{
   font-size: 35px;
   color: black;
  }
  .Submition input[type="submit"]{
      border: none;
      outline: none;
      height: none;
      background:beige;
      color: black;
      font-size: 15px;
      border-radius: 20px;
      font-weight: bold;
    }
    .Submition input[type="submit"]:hover{
      cursor: pointer;
      background: black;
      color: white;
    }
    .Submition input{
      width: 100%;
      text-align: center;
      font-weight: bold;
      color: black;
      margin-bottom: 30px;
    }
    .Submition input{
      text-align: center;
    }
  </style>